{
    "name": "air-writing",
    "version": "1.0.0",
    "description": "隔空书写 - 基于手势识别的空中书写应用",
    "type": "module",
    "scripts": {
        "dev": "npx http-server -p 8000 -o",
        "build": "test -f index.html && echo '📦 Static site - all files are ready for deployment' || (echo '❌ Error: index.html not found' && exit 1)",
        "verify": "bash verify-deployment.sh",
        "deploy": "npx wrangler pages deploy . --project-name=air-writing"
    },
    "keywords": [
        "air-writing",
        "gesture-recognition",
        "mediapipe",
        "canvas",
        "hand-tracking"
    ],
    "author": "",
    "license": "MIT"
}